html, body{
	box-sizing: border-box;
	padding:0;
	margin:0;

	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 1em;
	line-height: 1.4em;
}
.grid-container{
	height:100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: 1fr;
}
nav{
	grid-column: 1 / 3;
}
header{
	grid-column: 3 / -1;
}
.sidebar-main{
/*	max-height:100vh;
	max-width: 100vw;*/
	align-content: center;
}
.sidebar-header img{
	max-height:100vh;
	max-width: 100vw;
}

.sidebar-nav{
	list-style: none;
	margin: 0;
	padding-left: 1vh;
	display:flex;
	flex-direction: column;
/*	max-width: 100vh;*/
}
.sidebar-nav li{
	position: relative;
    overflow: hidden;
    display: inline-block;
    line-height: 34px;
    padding: 0 12px;
    white-space: nowrap;
    vertical-align: middle;
    color: #cb6556;
    box-shadow: inset 0 0 0 1px #d8d8f5;
    border-radius: 34px;
    transition: color .3s,box-shadow .2s,border-color .2s;
}
.sidebar-nav li:before{
	/*transition: 1s;*/
	position: absolute;
    left: 0;
    right: 100%;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(to right, rgba(0,0,255,0.4), rgba(0,0,255,0.1));
    transition: right 1s;
/*    transition-property: bottom;
    transition-duration: 2s;
    transition-timing-function: ease;
    transition-delay: 0s;*/
    content: "";
}
.sidebar-nav li:hover:before {
    right: 0;
}
.sidebar-nav li a{
	display: block;
	text-decoration: none;
}